<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micco's Barbershop</title>

    <!-- Tab Icon-->
    <link rel="shortcut icon" href="image/scissor-icon-tab.png">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootrastap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- Encryption Pass-->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>


    <!-- Style -->
    <style>
        body {
            width: 100wv;
            /*overflow-x: hidden;*/
            --light-brown: white;
            --medium-brown: #CBB682;
            --dark-brown: #785F37;
        }
        
        .navbar {
            background-color: var(--dark-brown);
        }
        
        .navbar .container .navbar-brand {
            color: var(--light-brown);
        }
        
        .row {
            display: flex;
        }
        
        table {
            width: 100%;
            border: 1px solid var(--dark-brown);
        }
        
        th,
        td {
            padding: 10px;
        }
        
        thead {
            background-color: var(--dark-brown);
            color: var(--light-brown);
        }
        
        tr:nth-child(even) {
            background-color: #ddd;
        }
        
        #tbody1 tr:hover {
            background-color: var(--medium-brown);
        }
        
        #searchTextBoxDate,
        #searchTextBoxName {
            background-image: url('https://www.w3schools.com/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }
    </style>

</head>

<body class="bg-light">

    <!-- Nav Bar-->
    <nav class="navbar py-3">
        <div class="container">
            <div class="row w-100">
                <div class="col">
                    <a class="navbar-brand" href="#">Admin Page</a>
                </div>
                <div class="col d-flex justify-content-end">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="otherPages" data-bs-toggle="dropdown" aria-expanded="false">
                            Other Pages
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="otherPages">
                            <li><a class="dropdown-item" href="#" onclick="window.open('customersAcc.html','_blank');">Customers Accounts</a></li>
                            <li><a class="dropdown-item" href="#" onclick="window.open('historyPage.html','_blank');">History Page</a></li>
                            <li><a class="dropdown-item" href="#" onclick="window.open('missedSched.html','_blank');">Missed Schedule</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container ">
        <form class="row mt-3">
            <h3 class="my-4 text-center">Barbers Accounts</h3>
            <div class="col">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Username</span>
                    <input id="barberUsername" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                    <input id="barberName" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Password</span>
                    <input id="barberPassword" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
            </div>

            <div class="col">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                    <input id="barberAddress" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
                    <input id="barberPhone" type="tel" pattern='^09[0-9]{9}' maxlength="11" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Telephone</span>
                    <input id="barberTelephone" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                </div>
            </div>


        </form>
        <button id="addBarber" type="button" class="btn btn-primary me-4">Create</button>
        <!--<button id="updateBarber" type="button" class="btn btn-primary me-4">Update</button>-->
        <button id="removeBarber" type="button" class="btn btn-danger ">Remove</button>
    </div>

    <!-- Barbers Account Table -->
    <div class="container mt-5 mb-5  ">
        <!-- Table -->
        <table id="barbersTable" class=" mt-3 ">
            <thead>
                <th>Username</th>
                <th>Name</th>
                <!--<th>Password</th>-->
                <th>Address</th>
                <th>Phone</th>
                <th>Telephone</th>
            </thead>
            <tbody id="tbody1"></tbody>
        </table>
    </div>

    <!--
    User Account Table 
    <div class="container mt-5 mb-5  ">
        
        <table id="UserTable" class=" mt-3 ">
            <thead>
                <th>Username</th>
                <th>Email</th>
                <th>Password</th>
            </thead>
            <tbody id="tbody2"></tbody>
        </table>
    </div>

    -->

    <!-- JS -->

    <script src="js/adminPage.js" type="module"></script>
    <script src="js/adminPageAccounts.js" type="module"></script>



</body>

</html>