<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micco's Barbershop</title>

    <!-- Tab Icon-->
    <link rel="shortcut icon" href="image/scissor-icon-tab.png">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootrastap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- Encryption Pass-->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>


    <!-- Style -->
    <style>
        body {
            width: 100wv;
            /*overflow-x: hidden;*/
            --light-brown: white;
            --medium-brown: #CBB682;
            --dark-brown: #785F37;
        }
        
        .navbar {
            background-color: var(--dark-brown);
        }
        
        .navbar .container .navbar-brand {
            color: var(--light-brown);
        }
        
        .row {
            display: flex;
        }
        
        table {
            width: 100%;
            border: 1px solid var(--dark-brown);
        }
        
        th,
        td {
            padding: 10px;
        }
        
        thead {
            background-color: var(--dark-brown);
            color: var(--light-brown);
        }
        
        tr:nth-child(even) {
            background-color: #ddd;
        }
        
        #tbody1 tr:hover {
            background-color: var(--medium-brown);
        }
    </style>

</head>

<body class="bg-light">

    <!-- Nav Bar-->
    <nav class="navbar py-3">
        <div class="container">
            <a class="navbar-brand" href="#">
                Customers Accounts
            </a>
        </div>
    </nav>
    <h3 class="my-4 text-center">Users Accounts</h3>
    <div class="container d-flex justify-content-end">
        <div class="row mt-3 w-50">

            <div class="input-group mt-3 col-6">
                <input id="removeUserInput" type="text" class="form-control" placeholder="Customer username here" aria-label="Remove Username" aria-describedby="button-addon2">
                <button class="btn btn-danger" type="button" id="removeUserBtn">Remove</button>
            </div>

        </div>
    </div>


    <!-- User Account Table -->
    <div class="container mt-4 mb-5 ">
        <table id="UserTable" class=" mt-3 ">
            <thead>
                <th>Username</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
            </thead>
            <tbody id="tbody1"></tbody>
        </table>
    </div>



    <!-- JS -->

    <script src="js/customersAcc.js" type="module"></script>

</body>

</html>