<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micco's Barbershop</title>

    <!-- Tab Icon-->
    <link rel="shortcut icon" href="image/scissor-icon-tab.png">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootrastap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Style -->
    <style>
        body {
            width: 100wv;
            /*overflow-x: hidden;*/
            --light-brown: white;
            --medium-brown: #CBB682;
            --dark-brown: #785F37;
        }
        
        .navbar {
            background-color: var(--dark-brown);
        }
        
        .navbar .container .navbar-brand {
            color: var(--light-brown);
        }
        
        .row {
            display: flex;
        }
        
        table {
            width: 100%;
            border: 1px solid var(--dark-brown);
        }
        
        th,
        td {
            padding: 10px;
        }
        
        thead {
            background-color: var(--dark-brown);
            color: var(--light-brown);
        }
        
        tr:nth-child(even) {
            background-color: #ddd;
        }
        
        #tbody1 tr:hover {
            background-color: var(--medium-brown);
        }
        
        #searchTextBoxDate,
        #searchTextBoxName {
            background-image: url('https://www.w3schools.com/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }
    </style>

</head>

<body class="bg-light">

    <!-- Nav Bar-->
    <nav class="navbar py-3">
        <div class="container">
            <div class="row w-100">
                <div class="col">
                    <a class="navbar-brand" href="#">History Page</a>
                </div>

            </div>
        </div>
    </nav>



    <!-- Schedule Table -->
    <div class="container-fluid mt-3 mb-5 px-5 mt-5">
        <h3 class="mb-3 mt-4 mt-md-0 text-center">Reservation History</h3>

        <!-- Search in Schedule -->
        <div class="row mt-5">
            <div class="col">
                <input type="text" id="searchTextBoxDate" placeholder="Search for date.." title="Type in a date">
            </div>
            <div class="col">
                <input type="text" id="searchTextBoxName" placeholder="Search for names.." title="Type in a name">
            </div>
        </div>
        <!-- Table -->
        <table id="scheduleTable" class=" mt-3 ">
            <thead>
                <th style="width: 250px;">Date</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Service</th>
                <th>Price</th>
                <th>Barber</th>
                <th>QR</th>
            </thead>
            <tbody id="tbody1"></tbody>
        </table>
    </div>






    <!-- JS -->
    <script src="js/historyPage.js" type="module"></script>



</body>

</html>