<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micco's Barbershop</title>

    <!-- Tab Icon-->
    <link rel="shortcut icon" href="image/scissor-icon-tab.png">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Encryption Pass-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

    <!-- Local Css -->
    <style>
        body {
            background-image: linear-gradient(to right top, rgb(120, 95, 55, .9), rgb(203, 182, 130, .9)), url("image/bg-doodle.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .cross {
            padding: 10px;
            color: #6A1B9A;
            cursor: pointer;
            font-size: 23px
        }
        
        .cross i {
            margin-top: 3px;
            cursor: pointer
        }
        
        .icons i {
            color: #6A1B9A
        }
        
        .send {
            color: #fff;
            background-color: #6A1B9A;
            border-color: #6A1B9A
        }
        
        .send:hover {
            color: #fff;
            background-color: #6A1B9A;
            border-color: #6A1B9A
        }
    </style>
</head>

<body>

    <!-- Login Container -->
    <section class="container vh-100 ">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img src="image/login.png" alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">
                                    <form>
                                        <div class="d-flex align-items-center mb-2 ">
                                            <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                            <img class="nav-img-logo" src="image/mb-logo-1.svg" alt="Logo" style="height:80px; filter: invert(11%) sepia(7%) saturate(1080%) hue-rotate(169deg) brightness(94%) contrast(89%);">
                                        </div>
                                        <h5 class=" fw-normal   " style="letter-spacing: 1px;">Sign into your account <span class="signup-title text-danger"></span></h5>
                                        <p class="p " style="font-size:14px;">Please click "Registration Page" below if you don't have account.</p>
                                        <div class="form-outline mb-4">
                                            <input type="text" id="logUsername" class="form-control form-control-lg" />
                                            <label class="form-label" for="logUsername">Username</label>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <input type="password" id="logPassword" class="form-control form-control-lg" />
                                            <label class="form-label" for="logPassword">Password</label>
                                        </div>
                                        <div class="pt-1 mb-4">
                                            <button id="logLoginBtn" class="btn btn-dark btn-lg btn-block me-5" type="button">Login</button>
                                            <button id="logVisit" onclick="window.location = 'visitors.html';" class="btn btn-dark btn-lg btn-block " type="button">&nbsp;Visit&nbsp;</button>
                                        </div>
                                        <!-- Sign In As -->
                                        <div class="row">
                                            <div class="col">
                                            </div>
                                            <div class="col d-flex justify-content-end">
                                                <a class="small text-muted" href="registration.html">Registration Page</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Login JS -->
    <script src="js/login.js" type="module"></script>



</body>

</html>